{
  "expo": {
    "name": "Squat 360",
    "slug": "squat-360",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "squat360mobile",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Record squat sets for coach review.",
        "NSMicrophoneUsageDescription": "Optional audio with recorded sets."
      },
      "bundleIdentifier": "com.squat360.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0f14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.squat360.mobile",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-sqlite",
      "expo-video",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0b0f14"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Squat 360 to record squat sessions for coach review.",
          "microphonePermission": "Allow Squat 360 to include audio with recordings.",
          "recordAudioAndroid": true
        }
      ],
      "./plugins/withMediapipeAndroid",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e97ad6f8-faa3-4db5-b613-6697ae9e8460"
      }
    },
    "owner": "squat360"
  }
}
